﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HDSDR Keyboard Shortcuts</title>
<style type="text/css">
.style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style2 {
	color: black;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style4 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style5 {
	border-collapse: collapse;
}
.style6 {
	text-align: center;
}
</style>
</head>

<body>

<h1 style='color:black;font-family:Calibri;font-size:14.0pt;font-weight:800;
font-style:normal' class="style6">HDSDR Keyboard Shortcuts</h1>

<table border=0 cellpadding=0 style='table-layout:fixed;' align="center" class="style5">
 <col class=style1 style='mso-width-source:userset;mso-width-alt:
 13714;'>
 <col class=style1 width=135 style='mso-width-source:userset;mso-width-alt:
 4937;width:101pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style2 style='height:15.0pt'>Function</td>
  <td class=style2>Keyboard Shortcut<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt'>Set LO frequency on tuned frequency (to be considered LO<->Tune Offset)</td>
  <td class=style3>C</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Enter new LO frequency</td>
  <td class=style3>Ctrl+O or L</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Enter new Tune frequency</td>
  <td class=style3>Ctrl+T or T</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Enter new Quick Tune frequency (auto LO)</td>
  <td class=style3>Ctrl+Q or Q</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Fast frequency input</td>
  <td class=style3>1 - 9</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch between LO A and B</td>
  <td class=style3>Ctrl+V</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Frequency Manager + Bands</td>
  <td class=style3>Ctrl+B</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>&nbsp;</td>
  <td class=style4>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase LO frequency by visible spectrum bandwidth</td>
  <td class=style3>Ctrl+PageUp</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease LO frequency by visible spectrum bandwidth</td>
  <td class=style3>Ctrl+PageDown</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Select MouseWheelStep</td>
  <td class=style3>Ctrl+Home or Menu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase Tune frequency by MouseWheelStep</td>
  <td class=style3>Ctrl+Up</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease Tune frequency by MouseWheelStep</td>
  <td class=style3>Ctrl+Down</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase LO frequency by MouseWheelStep</td>
  <td class=style3>Ctrl+Right</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease LO frequency by MouseWheelStep</td>
  <td class=style3>Ctrl+Left</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>&nbsp;</td>
  <td class=style4>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Enter new Locut frequency</td>
  <td class=style3>Shift+L</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Enter new Hicut frequency</td>
  <td class=style3>Shift+H</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase Locut frequency</td>
  <td class=style3>Shift+Up</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease Locut frequency</td>
  <td class=style3>Shift+Down</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase Hicut frequency</td>
  <td class=style3>Shift+Right</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease Hicut frequency</td>
  <td class=style3>Shift+Left</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to AM</td>
  <td class=style3>Ctrl+A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to CW</td>
  <td class=style3>Ctrl+C</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to DRM</td>
  <td class=style3>Ctrl+D</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to ECSS</td>
  <td class=style3>Ctrl+E</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to FM</td>
  <td class=style3>Ctrl+F</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to LSB</td>
  <td class=style3>Ctrl+L</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch Mode to USB</td>
  <td class=style3>Ctrl+U</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>&nbsp;</td>
  <td class=style4>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>NB – Noise Blanker RF</td>
  <td class=style3>B</td>
 </tr>
  <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>NB – Noise Blanker IF</td>
  <td class=style3>I</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>NR – Noise Reduction</td>
  <td class=style3>R</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Manual Notch Filter (Beat Cancel)</td>
  <td class=style3>N</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Automatic Notch Filter (Auto Beat Cancel)</td>
  <td class=style3>A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>AGC (fast/mid/slow/off)</td>
  <td class=style3>G</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Mute on/off</td>
  <td class=style3>M</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Volume</td>
  <td class=style3>+/-</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Swap position of Waterfall/Spectrum</td>
  <td class=style3>S</td>
 </tr>
  <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Swap position of RF/AF Display</td>
  <td class=style3>Ctrl+S</td>
 </tr>
  <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Save current RF Waterfall to image file (in WAV recording directory)</td>
  <td class=style3>Ctrl+W</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Collapse Mode (only upper Display)</td>
  <td class=style3>Shift+C</td>
 </tr>
  <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Compact Mode (without RF+AF Display)</td>
  <td class=style3>Shift+X</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Zoom RF Spectrum</td>
  <td class=style3>Ctrl+'+'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>UnZoom RF Spectrum</td>
  <td class=style3>Ctrl+'-'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Reset RF Spectrum Zoom to full bandwidth</td>
  <td class=style3>Ctrl+0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase RF FFT Resolution Bandwidth (RBW)</td>
  <td class=style3>Ctrl+'*'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease RF FFT Resolution Bandwidth (RBW)</td>
  <td class=style3>Ctrl+'/'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Zoom AF Spectrum</td>
  <td class=style3>Shift+'+'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>UnZoom AF Spectrum</td>
  <td class=style3>Shift+'-'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Reset AF Spectrum Zoom to full bandwidth</td>
  <td class=style3>Shift+0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase AF FFT Resolution Bandwidth (RBW)</td>
  <td class=style3>Shift+'*'</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease AF FFT Resolution Bandwidth (RBW)</td>
  <td class=style3>Shift+'/'</td>
 </tr> 
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>S-meter calibration: Increase level</td>
  <td class=style3>Shift+Up</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>S-meter calibration: Decrease level</td>
  <td class=style3>Shift+Down</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>S-meter calibration: Reset level</td>
  <td class=style3>Shift+Home</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>AFC</td>
  <td class=style3>F</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Set AFC carrier search range for AM/ECSS modes</td>
  <td class=style3>Shift+A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>CW ZAP</td>
  <td class=style3>Z</td>
 </tr>
 <tr>
  <td class=style3 style='height:15pt;'>CW Peak</td>
  <td class=style3 style="height: 15pt">P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>CW Despreading</td>
  <td class=style3>D</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>&nbsp;</td>
  <td class=style4>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>Switch between RX and TX</td>
  <td class=style4>Space</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>TX mode: Switch CW carrier tone on/off</td>
  <td class=style4>Return</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>&nbsp;</td>
  <td class=style4>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Rewind WAV file</td>
  <td class=style3>Shift+W or Shift+Home</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Jump to next WAV file (Multipart WAV file only)</td>
  <td class=style3>Shift+End</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Switch WAV file looping</td>
  <td class=style3>Shift+O</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Record WAV file</td>
  <td class=style3>Shift+R</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Play WAV file</td>
  <td class=style3>Shift+P</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Stop Playback/Recording</td>
  <td class=style3>Shift+S</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Pause Playback/Recording</td>
  <td class=style3>Shift+B or Space</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Change WAV step size</td>
  <td class=style3>Shift+K</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Increase WAV file position by 'step size'</td>
  <td class=style3>Shift+PageUp</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Decrease WAV file position by 'step size'</td>
  <td class=style3>Shift+PageDown</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Show GUI of ExtIO-DLL</td>
  <td class=style3>H</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style4>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Help / Info / Update check</td>
  <td class=style3>F1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Start/Stop HDSDR</td>
  <td class=style3>F2</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Minimize HDSDR</td>
  <td class=style3>F3</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Exit HDSDR</td>
  <td class=style3>F4</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Open sound card selection dialog</td>
  <td class=style3>F5</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Open sampling rate dialog</td>
  <td class=style3>F6</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Open Options menu</td>
  <td class=style3>F7</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>&nbsp;</td>
  <td class=style3>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>Full Screen</td>
  <td class=style4>F11</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style4 style='height:15.0pt;'>&nbsp;</td>
  <td class=style4>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=style3 style='height:15.0pt;'>Boss Key</td>
  <td class=style3>Pause</td>
 </tr>
 </table>

</body>

</html>
